#include ".config/xresources/urxvt.conf"
#include ".config/xresources-colors/eyekeeper"

! FONTS
Xft.antialias: 1
Xft.hinting: 1
Xft.hintstyle: hintslight
Xft.rgba: greyscale
Xft.lcdfilter: lcddefault

! Meet the spy
st.termname:     rxvt-unicode-256color
!st.termname:     xterm-256color
st.shell:        /usr/bin/zsh
st.font:              Fira Code Retina:pixelsize=12:antialias=true:autohint=true;
st.borderpx:          0
! Available cursor values: 2 4 6 7 = █ _ | ☃ ( 1 3 5 are blinking versions)
st.cursorshape:       3
st.cursorthickness:   1
st.cursorblinkstyle:  0
st.cursorblinkontype: 1
st.bold_font:         0
st.xfps:              120
st.actionfps:         30
st.mouseScrollLines:  2
st.chscale:           1.0
st.cwscale:           1.0
st.blinktimeout:      800
st.bellvolume:        50
! Little change to xst
st.bellcommand:       echo 'Peck'
st.prompt_char:       $
st.imstyle:           root
st.opacity:      220


! XTerm settings
XTerm.vt100.bellIsUrgent:       true
XTerm.vt100.metaSendsEscape:    true
XTerm.vt100.selectToClipboard:  true
XTerm.font.linedrawing:         true
XTerm.vt100.locale:		        false
XTerm.vt100.utf8:		        true
XTerm*font:                     -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1
XTerm*font1:                    -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1

XTerm*VT100.Translations: #override \
    Shift <KeyPress> Insert: insert-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
    Ctrl <Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY)

XTerm.termName:                 xterm-256color
! XTerm.vt100.font: 10x20
