#include ".config/xresources/urxvt.conf"
#include ".config/xresources-colors/satori"

! yeahconsole -------------------------------------

yeahconsole.term:urxvt
yeahconsole.restart:1
yeahconsole.xOffset:0
yeahconsole.screenWidth:1024
yeahconsole.consoleHeight:30
yeahconsole.aniDelay:50
yeahconsole.stepSize:1
yeahconsole.toggleKey:Win+F4
yeahconsole.keySmaller:Control+n
yeahconsole.keyBigger:Control+m
yeahconsole.keyFull:Alt+F11

! FONTS

Xft.antialias: 1
Xft.hinting: 1
Xft.hintstyle: hintslight
Xft.rgba: greyscale
Xft.lcdfilter: lcddefault

! Rofi
rofi.color-enabled:                  true
!          STATE                        BG              FG          BGALT           HLBG        HLFG
rofi.color-normal:                   argb:00000000,  #ddaadd , argb:00000000,  argb:4f4f4f4f,  #ccffff
rofi.color-urgent:                   argb:00000000,  #ffaaaa , argb:00000000,  argb:4f4f4f4f,  #ff7878
rofi.color-active:                   argb:00000000,  #eeffff , argb:00000000,  argb:4f4f4f4f,  #ccffff
rofi.color-window:                   argb:ee151315,  argb:deadbeef, #3f3f26
rofi.separator-style:                none

! Meet the spy
st.termname:     rxvt-unicode-256color
st.shell:        /usr/bin/zsh
st.font:              Fira Code:pixelsize=12:antialias=true:autohint=true;
st.borderpx:          1
! Available cursor values: 2 4 6 7 = █ _ | ☃ ( 1 3 5 are blinking versions)
st.cursorshape:       3
st.cursorthickness:   1
st.cursorblinkstyle:  0
st.cursorblinkontype: 1
st.bold_font:         0
st.xfps:              120
st.actionfps:         30
st.mouseScrollLines:  2
st.chscale:           1.0
st.cwscale:           1.0
st.blinktimeout:      800
st.bellvolume:        50
! Little change to xst
st.bellcommand:       echo 'Peck'
st.prompt_char:       $
st.imstyle:           root
st.opacity:      160

