music_directory     "/mnt/data/music"
playlist_directory  "/home/hkc/.local/share/mpd/playlists"
db_file             "/home/hkc/.local/share/mpd/tag_cache"
log_file            "/tmp/mpd.log"
pid_file            "/tmp/pid"
state_file          "/home/hkc/.local/share/mpd/state"
sticker_file        "/home/hkc/.local/share/mpd/sticker.sql"
user                "hkc"
group               "hkc"
bind_to_address     "0.0.0.0"
port                "6600"
#log_level			"default"
restore_paused "yes"
#save_absolute_paths_in_playlists	"no"
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
#metadata_to_use "+comment"
#auto_update    "yes"
#auto_update_depth "3"
#follow_outside_symlinks	"yes"
#follow_inside_symlinks		"yes"
#zeroconf_enabled		"yes"
#zeroconf_name			"Music Player @ %h"
#password                        "p34c34ndtr4nqu1l1ty@read,add,control,admin"
#default_permissions             "read,add,control,admin"
audio_output {
        type		    "httpd"
        name		    "MP3 stream"
        encoder		    "lame"
        port		    "8000"
        bind_to_address "0.0.0.0"
#        quality		    "5.0"
        bitrate		    "128"
        format		    "44100:16:1"
#        max_clients     "0"
}
audio_output {
    	type		"pulse"
	    name		"My Pulse Output"
    	server		"127.0.0.1"
	    sink		"alsa_output.pci-0000_00_1b.0.analog-stereo"
}
#replaygain			"album"
#replaygain_preamp		"0"
#replaygain_missing_preamp	"0"
#replaygain_limit		"yes"
#volume_normalization		"no"
filesystem_charset		"UTF-8"
