! URXVT
! btw im not using urxvt anymore
! fonts
URxvt.font        :xft:Fira Code:pixelsize=12,style=regular
URxvt.boldFont    :xft:Fira Code:pixelsize=12,style=bold
URxvt.italicFont  :xft:Fira Code:pixelsize=12,style=italic

! settings
URxvt.lineSpace: 0
URxvt.letterSpace: 0
URxvt.scrollBar: false
URxvt.internalBorder: 1
URxvt.cursorUnderline: true
URxvt.geometry: 80x25
URxvt.thickness: 1
URxvt.titleBar: true
URxvt.intensityStyles: false
URxvt.cursorBlink: 1

! extensions
URxvt.perl-ext-common: default,matcher,clipboard-osc,vtwheel,bell-command,font-size,config-reload
URxvt.url-launcher: firefox
URxvt.matcher.rend.0: fg13
URxvt.matcher.button: 3
URxvt.clipboard.autocopy:
URxvt.iso14755_52: false
URxvt.font-size.step: 1
!clipboard
URxvt.clipboard-osc.copycmd:  xclip -i -selection clipboard
URxvt.clipboard-osc.pastecmd: xclip -o -selection clipboard
! URxvt.keysym.Control-Shift-C: perl:clipboard-osc:copy
! URxvt.keysym.Control-Shift-V: perl:clipboard-osc:paste
URxvt.keysym.Control-Page_Up:     font-size:increase
URxvt.keysym.Control-Page_Down:      font-size:decrease
URxvt.keysym.C-0:          font-size:reset
URxvt.keysym.C-slash:      font-size:show
! URxvt.bell-command: 

URxvt*transparent:false
URxvt*scrollBar:false
URxvt*borderLess:true
URxvt*foreground:#b9a9ff
URxvt*depth: 32
URxvt*background: rgba:0000/0000/0000/ef00


