;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #aa000000
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/default]
monitor = ${env:MONITOR:LVDS1}
width = 100%
height = 20
padding = 1

background = ${colors.background}
foreground = ${colors.foreground}
separator = " "
font-0 = siji:pixelsize=10
font-1 = UbuntuMono Nerd Font:pixelsize=10

cursor-click = pointer
cursor-scroll = ns-resize


[bar/tray]
inherit = bar/default
modules-left = date workspace
modules-right = btn-screenshot kbd-layout brightness volume
tray-position = right
tray-detached = false
tray-padding = 3
wm-restack = i3
bottom = true
# override-redirect = true


[bar/main]
inherit = bar/default
modules-left = memory cpu battery temperature rootfs
modules-center = 
modules-right = net-wlan0 net-eth0 net-eth1 net-usb0 net-all


[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
time = %H:%M:%S
label = %date% %time%


;==================================================
; SYSTEM STATS (i.e RAM/CPU/HDD/TEMP/BATTERY)
;==================================================
[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-foreground = #fea
label = %percentage_used:3%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-foreground = #eaf
label = %percentage:3%%

[module/rootfs]
type = internal/fs
interval = 30
mount-0 = /
format-mounted-prefix = " "
format-mounted-foreground = #afa
format-mounted = <label-mounted>
label-mounted = %percentage_used:3%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 40
warn-temperature = 60
format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-foreground = #ffa
format-warn-foreground = #faa
label = "%temperature-c:3%"
label-warn = %temperature-c:3%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 90
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = "<label-full>"
format-charging-foreground = #aff
format-discharging-foreground = #ffa
label-full = ""
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-framerate = 400


;==================================================
; NETWORK USAGE INFO
;==================================================
[module/net-base]
type = internal/network
interval = 1
label-connected = "%{F#af78fa}%local_ip%%{F-}%%{F#7878fa}%ifname%%{F-}"
format-connected = "[<label-connected>]"
format-disconnected = 

[module/net-all]
type = custom/script
exec = ~/.config/polybar/info-speed.sh
tail = true

[module/net-wlan0]
inherit = module/net-base
label-connected = "%essid%%{F-}|%{F#af78fa}%local_ip%%{F-}"
format-connected = "[%{F#78fafa}直 <label-connected>]"
interface = wlan0

[module/net-eth0]
inherit = module/net-base
interface = eth0

[module/net-eth1]
inherit = module/net-base
interface = eth1

[module/net-usb0]
inherit = module/net-base
interface = usb0
unknown-as-up = true


;==================================================
; GENERIC SETTINGS (i.e volume/brightness/etc)
;==================================================
[module/volume]
type = internal/alsa
; OLD
;format-volume = "[<ramp-volume> ][<bar-volume>]"
;format-muted = "[ ][<bar-volume>]"
format-volume = "[<ramp-volume> ][<label-volume>]"
format-muted = "[ ][<label-muted>]"
label-volume = "%percentage:3%%"
label-volume-foreground = ${root.foreground}
label-muted = "%percentage:03%%"
label-muted-foreground = "#755"
bar-volume-width = 10
bar-volume-foreground-0 = #5555aa
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #f5a70a
bar-volume-foreground-3 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = " "
ramp-volume-0 = 奄
ramp-volume-0-foreground = #5555aa
ramp-volume-1 = 奔
ramp-volume-1-foreground = #55aa55
ramp-volume-2 = 奔
ramp-volume-2-foreground = #f5a70a
ramp-volume-3 = 墳
ramp-volume-3-foreground = #ff5555

[module/workspace]
type = internal/i3
label-focused-foreground = ${colors.primary}

[module/kbd-layout]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = [<label-layout>|<label-indicator>]
label-layout = %layout%
label-indicator-on-capslock = "%{F#2affb5}C%{F-}"
label-indicator-off-capslock = "%{F#e60053}c%{F-}"
label-indicator-on-numlock = "%{F#2affb5}N%{F-}"
label-indicator-off-numlock = "%{F#e60053}n%{F-}"
label-indicator-on-scrolllock = "%{F#2affb5}S%{F-}"
label-indicator-off-scrolllock = "%{F#e60053}s%{F-}"

[module/brightness]
type = internal/xbacklight
output = ${env:MONITOR:LVDS1}
enable-scroll = true
format = "[<ramp> ]"
ramp-0 = "望"
ramp-0-foreground = "#777777"
ramp-1 = "滋"
ramp-1-foreground = "#aaaa77"
ramp-2 = "滛"
ramp-2-foreground = "#ffaa55"
ramp-3 = "盛"
ramp-3-foreground = "#ffff55"
ramp-4 = "盛"
ramp-4-foreground = "#aaffff"


[module/btn-screenshot]
type = custom/text
content = "[S]"
click-left = "sleep 0.5; bash -e /home/user/.local/bin/scr -s"
click-right = "flameshot gui"


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
