;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #aa000000
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/default]
monitor = ${env:MONITOR:LVDS1}
width = 100%
height = 20
padding = 1

background = ${colors.background}
foreground = ${colors.foreground}
separator = " "
font-0 = siji:pixelsize=10
font-1 = UbuntuMono Nerd Font:pixelsize=10

cursor-click = pointer
cursor-scroll = ns-resize


[bar/tray]
inherit = bar/default
modules-left = date
tray-position = right
tray-detached = false
tray-padding = 3
wm-restack = i3
bottom = true
# override-redirect = true


[bar/main]
inherit = bar/default
modules-left = memory cpu battery temperature wlan-usage eth-usage eth1-usage rootfs
modules-center = 
modules-right = wlan ether eth1-net volume


[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
time = %H:%M:%S
label = %date% %time%


[module/rootfs]
type = internal/fs
interval = 30
mount-0 = /
format-mounted-prefix = " "
format-mounted-foreground = #afa
format-mounted = <label-mounted>
label-mounted = %percentage_used%%


[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-foreground = #eaf
label = %percentage:2%%


[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-foreground = #fea
label = %percentage_used%%


[module/wlan]
type = internal/network
interface = wlan0
interval = 5
format-connected = "直 <label-connected>"
format-connected-underline = #9f78e1
label-connected = %essid% (%local_ip%)
format-connected-foreground = #aafafa
format-disconnected = "睊 "
format-disconnected-foreground = #faaaaa


[module/ether]
type = internal/network
interface = eth0
interval = 5
format-connected = "[ <label-connected> ]"
format-connected-underline = #9f78e1
label-connected = enp3s0 (%local_ip%)
format-connected-foreground = #aafaaa
format-disconnected = " "
format-disconnected-foreground = #faaaaa


[module/eth1-net]
type = internal/network
interface = eth1
interval = 5
format-connected = "<label-connected>"
format-connected-underline = #9f78e1
label-connected = (%local_ip%@eth1)
format-connected-foreground = #aafaaa
format-disconnected = " "
format-disconnected-foreground = #faaaaa


[module/wlan-usage]
type = internal/network
interface = wlan0
interval = 1
label-connected = %{F#aff}%upspeed% %{F#ffa}%downspeed%
format-disconnected = 


[module/eth-usage]
type = internal/network
interface = eth0
interval = 1
label-connected = %{F#aaa}[%{F#aff}%upspeed% %{F#ffa}%downspeed%%{F#aaa}]
format-disconnected = 


[module/eth1-usage]
type = internal/network
interface = eth1
interval = 1
label-connected = %{F#aaa}[%{F#aff}%upspeed% %{F#ffa}%downspeed%%{F#aaa}]
format-disconnected = 


[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}
format-muted = <label-muted> <bar-volume>
label-muted = ""
label-muted-foreground = "#755"
bar-volume-width = 10
bar-volume-foreground-0 = #5555aa
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #f5a70a
bar-volume-foreground-3 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = " "
ramp-volume-0 = 奄
ramp-volume-0-foreground = #5555aa
ramp-volume-1 = 奔
ramp-volume-1-foreground = #55aa55
ramp-volume-2 = 奔
ramp-volume-2-foreground = #f5a70a
ramp-volume-3 = 墳
ramp-volume-3-foreground = #ff5555


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 90
format-charging = <animation-charging> <label-charging>
format-charging-foreground = #aff
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = #ffa
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-framerate = 400


[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 40
warn-temperature = 60
format = <ramp> <label>
format-foreground = #ffa
format-warn = <ramp> <label-warn>
format-warn-foreground = #faa
label = "%temperature-c%"
label-warn = %temperature-c%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
