host = 127.0.0.1
port = 6600

color background = 234
color title = white/235
color title-bold = 190/235
color line = 243/235
color line-flags = 135

color list = 111
color list-bold = 135
color browser-directory = 120
color browser-playlist = 213

color progressbar = 228/235
color progressbar-background = 95/235
color status-state = /235
color status-time = /235
color status-song = 111/235

color alert = 197/235

scroll = yes
scroll-sep = " ::: "
list-format = "[[%artist% - ]%title%]|%file%"
status-format = "[[%artist% - ]%title%]|%file%"
