conky.config = {
	background = true,
	use_xft = true,
	font = "UbuntuMono Nerd Font:pixelsize=13",
	xftalpha = 0.5,
	update_interval = 1.0,
	total_run_times = 0,
	own_window = true,
	-- own_window_transparent = true,
	own_window_colour = "#000000",
	own_window_argb_visual = true,
	own_window_argb_value = 100,
	
	own_window_type = "desktop",
	double_buffer = true,
	minimum_size = {200, 500},
	maximum_width = 300,
	draw_shades = false,
	default_color = "#eeeeee",
	alignment = "top_right",
	gap_x = 0,
	gap_y = 25,
	no_buffers = true,
	override_utf8_locale = true,
	short_units = true
}
conky.text = [[
Uptime:$alignr$uptime
Battery:$alignr $battery_percent% ($battery_time)
RAM:$alignr$mem/$memmax
Swap usage:$alignr$swap/$swapmax
Disk usage:$alignr${fs_used /}/${fs_size /}
CPU usage:$alignr${cpu cpu0}%
Wireless:$alignr ${totalup wlan0}祝 ${totaldown wlan0}
eth1:$alignr ${totalup eth1}祝 ${totaldown eth1}
$hr
${exec cat /home/user/todo.txt}
]]
